# wildfly-mp-reactive-feature-pack

./: README.md  pom.xml  provision.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: microprofile-reactive-feature-pack-licenses.xml
feature-pack/src/main/resources/feature_groups/: context-propagation.xml  reactive-messaging.xml  reactive-streams-operators.xml
feature-pack/src/main/resources/layers/standalone/context-propagation/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/context-propagation-jta/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-context-propagation/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-context-propagation-jta/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-all/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-messaging/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-messaging-amqp/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-messaging-connectors/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-messaging-kafka/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-messaging-mqtt/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-streams-operators/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/microprofile-reactive-streams-operators-rxjava2/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-messaging/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-messaging-amqp/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-messaging-kafka/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-messaging-mqtt/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-streams-operators/: layer-spec.xml
feature-pack/src/main/resources/layers/standalone/reactive-streams-operators-rxjava2/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/io/netty/netty-codec-mqtt/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/opentelemetry/context-prop/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/context-propagation/api/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/context-propagation/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/context-propagation/propagators/rxjava2/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/context-propagation/providers/jta/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/reactive/messaging/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/reactive/mutiny/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/reactive/streams-operators/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/vertx/client/amqp/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/vertx/client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/vertx/client/mqtt/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/vertx/proton/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/io/vertx/rx-gen/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/apache/kafka/client/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/context-propagation/mutiny-integration/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/context-propagation/mutiny-integration/main/: module.xml
galleon-pack/: pom.xml  (+1 more)
quickstarts/context-propagation/: README.md  pom.xml  provision.xml
quickstarts/context-propagation/src/main/java/org/wildfly/extras/quickstart/microprofile/context/propagation/: Name.java  NameResource.java  Price.java  PriceResource.java  PublisherResource.java
quickstarts/context-propagation/src/test/java/org/wildfly/extras/quickstart/microprofile/context/propagation/: ContextPropagationQuickstartTestCase.java
quickstarts/reactive-messaging/: README.md  pom.xml
quickstarts/reactive-messaging/amqp/: README.md  docker-compose.yaml  pom.xml  provision.xml
quickstarts/reactive-messaging/core/: pom.xml
quickstarts/reactive-messaging/core/src/main/java/org/wildfly/extras/quickstart/microprofile/reactive/messaging/: MockExternalAsyncResource.java  PriceConverter.java  PriceGenerator.java  PriceResource.java
quickstarts/reactive-messaging/kafka/: README.md  pom.xml  provision.xml
quickstarts/reactive-messaging/mqtt/: README.md  pom.xml  provision.xml
quickstarts/reactive-messaging/mqtt/src/main/java/org/wildfly/extras/quickstart/microprofile/reactive/messaging/: MockExternalAsyncResource.java  PriceConverter.java  PriceGenerator.java  PriceResource.java
quickstarts/reactive-messaging/mqtt/src/main/webapp/: index.html
quickstarts/reactive-messaging/mqtt/src/main/webapp/WEB-INF/: web.xml
subsystems/context-propagation/mutiny-integration/: pom.xml
subsystems/context-propagation/mutiny-integration/src/main/java/org/wildfly/extension/microprofile/context/propagation/mutiny/: ThreadContextRegistry.java  WildFlyContextPropagationCompletableCompletableFutureWrapper.java  WildFlyContextPropagationDecorator.java  WildFlyContextPropagationMultiInterceptor.java  WildFlyContextPropagationUniInterceptor.java  WildFlyMutinyContextManagerExtension.java
testsuite/integration/combined/: pom.xml
testsuite/tcks/reactive-messaging/: pom.xml
(+165 files in other folders)
