<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wildfly-microprofile-quickstart-reactive-messaging</artifactId>
        <groupId>org.wildfly.extras.reactive</groupId>
        <version>1.0.0.Beta2</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-microprofile-quickstart-reactive-messaging-kafka</artifactId>
    <name>WildFly Reactive MicroProfile - Quickstart - Reactive Messaging Kafka</name>

    <build>
        <finalName>quickstart</finalName>
        <!-- Add the common code from the ../core module -->
        <sourceDirectory>../core/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Use the index.html and web.xml from the ../core module -->
                    <warSourceDirectory>../core/src/main/webapp</warSourceDirectory>
                    <webXml>../core/src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-microprofile-quickstart-reactive-messaging-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>quickstart-test</id>
            <activation>
                <property>
                    <name>qs.test</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.galleon</groupId>
                        <artifactId>galleon-maven-plugin</artifactId>
                        <executions>
                            <!-- Provision a server with relevant layers -->
                            <execution>
                                <id>server-provisioning</id>
                                <goals>
                                    <goal>provision</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <install-dir>${project.build.directory}/wildfly</install-dir>
                                    <record-state>false</record-state>
                                    <log-time>${galleon.log.time}</log-time>
                                    <offline>true</offline>
                                    <plugin-options>
                                        <jboss-maven-dist/>
                                        <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                                        <optional-packages>passive+</optional-packages>
                                    </plugin-options>
                                    <feature-packs>
                                        <feature-pack>
                                            <transitive>true</transitive>
                                            <groupId>org.wildfly</groupId>
                                            <artifactId>wildfly-galleon-pack</artifactId>
                                            <version>${version.org.wildfly}</version>
                                            <inherit-packages>false</inherit-packages>
                                            <inherit-configs>false</inherit-configs>
                                        </feature-pack>
                                        <feature-pack>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>wildfly-microprofile-reactive-feature-pack</artifactId>
                                            <version>${project.version}</version>
                                            <inherit-packages>false</inherit-packages>
                                            <inherit-configs>false</inherit-configs>
                                        </feature-pack>
                                    </feature-packs>
                                    <configurations>
                                        <config>
                                            <model>standalone</model>
                                            <name>standalone.xml</name>
                                            <layers>
                                                <!--
                                                    Layers needed to have a base server that makes sense,
                                                    which are not required by this FP's layers
                                                -->
                                                <layer>jaxrs-server</layer>
                                                <layer>jmx-remoting</layer>
                                                <layer>management</layer>
                                                <!-- Layers from this FP -->
                                                <layer>reactive-messaging-kafka</layer>
                                            </layers>
                                        </config>
                                    </configurations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <!-- Run the tests -->
                            <execution><id>default-test</id><phase>test</phase></execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
